<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3h-D3-8XW" userLabel="humidity">
                                <rect key="frame" x="10" y="110" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHx-CW-crj" userLabel="temperature">
                                <rect key="frame" x="10" y="161" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name to check current weather" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqn-Qe-fuV" userLabel="txtCityName">
                                <rect key="frame" x="9.5" y="40" width="356" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txfCityNameDidEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="SoQ-P3-p4W"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyj-dA-ciy" userLabel="pressure">
                                <rect key="frame" x="10" y="212" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindSpeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnL-7m-abY" userLabel="windSpeed">
                                <rect key="frame" x="10" y="263" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="was-uJ-YtB" userLabel="clouds">
                                <rect key="frame" x="10" y="314" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKI-ha-LGc">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKI-ha-LGc" secondAttribute="trailing" id="2is-9K-F5i"/>
                            <constraint firstItem="Iqn-Qe-fuV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5Ci-Mh-pgb"/>
                            <constraint firstItem="oHx-CW-crj" firstAttribute="top" secondItem="M3h-D3-8XW" secondAttribute="bottom" constant="30" id="5IN-3c-cxB"/>
                            <constraint firstItem="M3h-D3-8XW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="A7i-9o-xhz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oHx-CW-crj" secondAttribute="trailing" constant="10" id="EJe-rA-EwW"/>
                            <constraint firstItem="was-uJ-YtB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Gd6-CK-fUh"/>
                            <constraint firstItem="oHx-CW-crj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PaY-de-yGR"/>
                            <constraint firstItem="AnL-7m-abY" firstAttribute="top" secondItem="yyj-dA-ciy" secondAttribute="bottom" constant="30" id="Spi-Ac-Lqg"/>
                            <constraint firstItem="Iqn-Qe-fuV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="TuV-E4-g43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AnL-7m-abY" secondAttribute="trailing" constant="10" id="VoL-vg-0dp"/>
                            <constraint firstItem="Iqn-Qe-fuV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="Zom-Fi-um9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gKI-ha-LGc" secondAttribute="bottom" id="aja-d4-Pec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="was-uJ-YtB" secondAttribute="trailing" constant="10" id="bWM-4q-UUJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yyj-dA-ciy" secondAttribute="trailing" constant="10" id="beS-CO-Y6h"/>
                            <constraint firstItem="yyj-dA-ciy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cyQ-hz-Ai5"/>
                            <constraint firstItem="gKI-ha-LGc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d84-Kb-Qjn"/>
                            <constraint firstItem="gKI-ha-LGc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="lPT-9k-N3z"/>
                            <constraint firstItem="gKI-ha-LGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n8J-Ws-P5t"/>
                            <constraint firstItem="yyj-dA-ciy" firstAttribute="top" secondItem="oHx-CW-crj" secondAttribute="bottom" constant="30" id="o7t-Kl-Uza"/>
                            <constraint firstItem="Iqn-Qe-fuV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rXQ-bF-FQy"/>
                            <constraint firstItem="M3h-D3-8XW" firstAttribute="top" secondItem="Iqn-Qe-fuV" secondAttribute="bottom" constant="30" id="saY-0N-TFi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M3h-D3-8XW" secondAttribute="trailing" constant="10" id="vHf-hU-clD"/>
                            <constraint firstItem="AnL-7m-abY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vhT-RK-xrK"/>
                            <constraint firstItem="was-uJ-YtB" firstAttribute="top" secondItem="AnL-7m-abY" secondAttribute="bottom" constant="30" id="xEv-Qd-nnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgBackGround" destination="gKI-ha-LGc" id="a81-Qf-Gwv"/>
                        <outlet property="lblClouds" destination="was-uJ-YtB" id="pUM-u0-rvk"/>
                        <outlet property="lblHumidity" destination="M3h-D3-8XW" id="kRa-6X-2OY"/>
                        <outlet property="lblPressure" destination="yyj-dA-ciy" id="45d-fV-sAp"/>
                        <outlet property="lblTemperature" destination="oHx-CW-crj" id="Cim-pW-LoF"/>
                        <outlet property="lblWindSpeed" destination="AnL-7m-abY" id="Yru-kQ-DRr"/>
                        <outlet property="txfCityName" destination="Iqn-Qe-fuV" id="vpB-Kc-Kqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
